# kafka-spark-streaming

./: pom.xml
src/main/java/com/tphuocthai/: Application.java  ApplicationConfig.java  SparkKafkaConsumer.java
src/main/java/com/tphuocthai/config/: ApplicationConfig.java
src/main/java/com/tphuocthai/spark/: SparkKafkaConsumer.java
src/main/resources/: application.properties
